DB_HOST=supabase-db
DB_PORT=5432
DB_NAME=supabase
DB_USER=supabase
DB_PASSWORD=Sup4b4s3_S3cur3_P4ssw0rd_2024

# Server
PORT=3000

# Basic Auth
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=StrongP@ssw0rd!